WAVE_PLUGIN_HTTP_1=http://localhost:8888/api/health
WAVE_PLUGIN_HTTP_2=http://localhost:8889/order-api/health
WAVE_PLUGIN_HTTP_3=http://localhost:8890/pay-api/health

WAVE_PLUGIN_WS_1=ws://localhost:8891/ws
WAVE_PLUGIN_WS_2=ws://localhost:8892/ws
WAVE_PLUGIN_WS_3=ws://localhost:8893/ws

WAVE_WS_TOKEN=zhongmiao-org-token