VITE_PLUGIN_HTTP_1=http://localhost:9000
VITE_PLUGIN_HTTP_2=http://localhost:9001
VITE_PLUGIN_HTTP_3=http://localhost:9002

VITE_PLUGIN_WS_1=ws://localhost:9000
VITE_PLUGIN_WS_2=ws://localhost:9000
VITE_PLUGIN_WS_3=ws://localhost:9000

VITE_WS_TOKEN=zhongmiao-org-token
