VITE_PLUGIN_HTTP_1=http://localhost:9000/api/a
VITE_PLUGIN_HTTP_2=http://localhost:9000/api/b
VITE_PLUGIN_HTTP_3=http://localhost:9000/api/c
VITE_PLUGIN_WS_1=ws://localhost:9000/ws/a
VITE_PLUGIN_WS_2=ws://localhost:9000/ws/b
VITE_PLUGIN_WS_3=ws://localhost:9000/ws/c

